{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 occupational.group	risk.group	smoking	mortality\
Farmers	low	77	84\
Miners 	high	137	116\
Chemical.makers	high	117	123\
Glass.makers	medium	94	128\
Furnac.workers	high	116	155\
Electrical.workers	medium	102	101\
Engineering	medium	111	118\
Woodworkers	medium	93	113\
Leather.workers	medium	88	104\
Textile.workers	medium	102	88\
Clothing.workers	low	91	104\
Tobacco.workers	high	104	129\
Paper.workers	medium	107	86\
Other.products	medium	112	96\
Construction.workers	high	113	144\
Painters	high	110	139\
Crane.Drivers 	medium	125	113\
Laborers 	high	133	146\
Transport.workers	high	115	128\
Warehousemen	medium	105	115\
Clerical.workers	low	87	79\
Sales.workers	low	91	85\
Recreation.workers	medium	100	120\
Administrators	low	76	60\
Professionals	low	66	51\
}